{
  "name": "mens-salon-booking-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "next": "14.2.24",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-lottie-player": "^2.1.0",
    "react-multi-date-picker": "^4.5.2",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
