@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: YekanBakh, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  /* font-weight: 400;

  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  font-weight: 500;
  text-decoration: inherit;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
select:focus,
select:focus-visible {
  all: unset;
}
.bg-overlay {
  height: 100vh !important;
  filter: brightness(0.4) !important;
  -webkit-filter: brightness(0.4) !important;
}
.Toastify__toast {
  color: #333;
  font-weight: 500;
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
